# ============================================
# PRODUCTION Environment Variables
# ============================================
# NOTE: This file is for PRODUCTION servers only!
# DEV and TEST run on development server.
# ============================================

# Project/Service Configuration
PROJECT_NAME=bpm-MyNewProject
PROJECT_NAME_LOWER=bpm-mynewproject
APP_NAME=MyNewProject
APP_ENV=PROD
LOCALLOG=false

# Image Info
IMAGE_DATE=2024-01-01
IMAGE_VERSION=1.0.0
PUSH_SHA=abc123

# ===========================================
# MariaDB Configuration
# CHANGE THESE PASSWORDS!
# ===========================================
MYSQL_ROOT_PASSWORD=CHANGE_THIS_ROOT_PASSWORD
MYSQL_DATABASE=myproject
MYSQL_USER=myproject
MYSQL_PASSWORD=CHANGE_THIS_PASSWORD

# ===========================================
# Redis Configuration
# ===========================================
REDIS_SERVER=redisserver
REDIS_PORT=6379
REDIS_CACHETIME=3600

# Redis Admin Credentials
# CHANGE THESE VALUES!
REDIS_ADMIN_USER=admin
REDIS_ADMIN_PASS=CHANGE_THIS_PASSWORD_IMMEDIATELY

# ===========================================
# phpMyAdmin Configuration
# ===========================================
PMA_MEMORY_LIMIT=1516M
PMA_UPLOAD_LIMIT=1024M

# ===========================================
# App Protection (Basic Auth / API Key)
# ===========================================
APP_ADMIN_USER=admin
APP_ADMIN_PASS=CHANGE_THIS_PASSWORD
API_KEY=CHANGE_THIS_API_KEY
